![](media/image1.png)

![](media/image2.png){width="1.247448600174978in"
height="7.709098862642169e-2in"}![](media/image3.png){width="0.8965288713910761in"
height="0.37385389326334206in"}

Vavy Pacheco Borges

**O QUE É HISTÓRIA**
copyright © by Vavy Pacheco Borges, 1980 Nenhuma parte desta
publicação pode ser gravada, armazenada em sistemas eletrônicos,
fotocopiada,
reproduzida por meios mecânicos ou outros quaisquer sem autorização
prévia do editor.

2ª edição, 1993

12ª reimpressão, 2013

Diretora editorial: *Maria Teresa B. de Lima*

Editor: *Max Welcman* Capa: *Luciano Pessoa* Revisão: *Angela das
Neve*s

Atualização da Nova Ortografia: *Natália Chagas Máximo*

**Dados Internacionais de Catalogação na Publicação (CIP) (Câmara
Brasileira do Livro, SP, Brasil)**

Índices para catálogo sistemático:

1\. História 900
editora brasiliense ltda.

Rua Antônio de Barros, 1839 – Tatuapé CEP 03401-001 – São Paulo – SP

![](media/image4.png){width="0.8494728783902012in" height="0.39375in"}

**SUMÁRIO**